\chapter*{ANNOTATION}

\thispagestyle{empty}
Slovak University of Technology Bratislava\\
FACULTY OF INFORMATICS AND INFORMATION TECHNOLOGIES\\
\newline

\begin{tabular}{@{\hspace{0cm}}p{4cm}p{10cm}}
Autor: & \Author\\
Supervisor: & urcite niekto dolezity \\
Diploma Thesis: & Navigation on the web using annotations and tags\\
Degree Course: & Software engineering \\
\\
December 2012
\end{tabular}
\vspace{1cm}

Annotation text