\thispagestyle{empty}
    \chapter*{Poďakovanie}
    \ \vspace{12cm}
    \begin{flushleft}
    \begin{large} Chcem sa poďakovať celemu svetu.

\end{large}
    \end{flushleft}
    \begin{flushright}
		Meno Autora
\end{flushright}