@inproceedings{exploring_social_annotations,
 author = {Wu, Xian and Zhang, Lei and Yu, Yong},
 title = {Exploring social annotations for the semantic web},
 booktitle = {Proceedings of the 15th international conference on World Wide Web},
 series = {WWW '06},
 year = {2006},
 isbn = {1-59593-323-9},
 location = {Edinburgh, Scotland},
 pages = {417--426},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1135777.1135839},
 doi = {10.1145/1135777.1135839},
 acmid = {1135839},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {emergent semantics, semantic web, social annotation, social bookmarks},
} 
